<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ListView name="CombatLog" virtualization-method="DynamicHeight" style="color: rgb(255, 165, 0); font-size: 20px;" />
</ui:UXML>
