<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIStuff/HUD/HUD.uss?fileID=7433441132597879392&amp;guid=7bce28169aab53a4c97f829107456fc8&amp;type=3#HUD" />
    <ui:VisualElement name="Panel" style="flex-grow: 1;">
        <ui:VisualElement name="UpperArea" style="flex-grow: 1; flex-direction: row; align-items: auto;">
            <ui:VisualElement name="CurrentPlayerInfo" style="flex-grow: 1; align-self: flex-start; justify-content: flex-start; align-items: flex-start;">
                <ui:ProgressBar value="22" title="my-progress" name="HealthBar" style="align-items: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement name="TargetInfo" style="flex-grow: 1; align-self: flex-start; align-items: flex-start;">
                <ui:ProgressBar value="22" title="my-progress" name="HealthBar" style="align-items: stretch;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BasicButtonContainer" style="flex-grow: 1; align-self: flex-start; align-content: auto; justify-content: space-around;">
            <ui:Button text="Strike" name="StrikeButton" class="unity-button-hover" />
            <ui:Button text="Move" name="MoveButton" class="unity-button-hover" />
            <ui:Button text="End Turn" name="EndTurnButton" class="unity-button-hover" />
            <ui:Button text="Cancel" name="CancelActionButton" style="align-items: auto; align-self: auto; align-content: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CardHolder" style="flex-grow: 1; align-items: flex-end; justify-content: center; flex-direction: row;" />
</ui:UXML>
