<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Card" style="flex-grow: 0; justify-content: space-evenly; opacity: 1; background-color: rgba(166, 49, 49, 0.65); width: 175px; height: 245px; background-image: url(&quot;project://database/Assets/UIStuff/PNG/CardBase.png?fileID=2800000&amp;guid=a572d33b6852d4099ac060af9fbdd2c3&amp;type=3#CardBase&quot;); align-items: flex-start; align-content: auto; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column; overflow: hidden;">
        <ui:ProgressBar value="22" max="100" name="HealthBar" style="width: 154px; height: 28px; flex-direction: row; align-content: auto; align-items: center; justify-content: center; margin-top: 15.5px; margin-right: 11px; margin-bottom: 11px; margin-left: 11px; flex-grow: 0;" />
        <ui:Image name="PortraitImage" style="width: 160px; height: 100px; margin-top: 5px; margin-left: 8px; margin-right: 8px; flex-shrink: 0; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 111px; flex-shrink: 0; align-items: center; justify-content: center; align-self: center;">
            <ui:Label text="ACTION POINTS TEMP" name="AP" style="align-items: auto; justify-content: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
