<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Card" style="flex-grow: 0; justify-content: space-evenly; opacity: 1; background-color: rgba(166, 49, 49, 0.65); width: 175px; height: 245px; background-image: url(&quot;project://database/Assets/UIStuff/PNG/CardBase.png?fileID=2800000&amp;guid=a572d33b6852d4099ac060af9fbdd2c3&amp;type=3#CardBase&quot;); align-items: flex-start; align-content: auto; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column; overflow: hidden;">
        <ui:ProgressBar value="22" max="100" name="HealthBar" style="width: 154px; height: auto; flex-direction: row; align-content: auto; align-items: center; justify-content: center; margin-top: 11px; margin-right: 11px; margin-bottom: 11px; margin-left: 11px; flex-grow: 0;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; align-items: flex-start; align-self: center; height: 89px; align-content: auto; margin-bottom: 0; margin-right: 0; padding-right: 8px; margin-left: 0; width: 100%; justify-content: space-between; flex-direction: column; font-size: 0; flex-shrink: 1; padding-top: 8px; padding-bottom: 8px; padding-left: 8px; white-space: pre-wrap; flex-wrap: wrap;">
            <ui:Label text="Label" name="Card_Name" style="justify-content: flex-start; align-items: auto; font-size: 14%; -unity-text-align: middle-left; align-content: auto; align-self: flex-start; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px; flex-wrap: wrap; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 111px; flex-shrink: 0; align-items: center; justify-content: center; align-self: center;">
            <ui:Label text="ACTION POINTS TEMP" name="AP" style="align-items: auto; justify-content: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
